{
	"info": {
		"_postman_id": "eba95ac5-0c83-429c-b297-6d4a903fdf6c",
		"name": "NVTKTS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Cultural Heritages",
			"item": [
				{
					"name": "GET ALL CH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/cultural-heritages",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cultural-heritages"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST CH",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"31\",\r\n    \"name\":\"La Mahal basic\",\r\n    \"description\":\"This is just some dummy text i guess\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/cultural-heritages",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cultural-heritages"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET CH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "PUT CH",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"2\",\r\n    \"name\":\"CHANGED NOW\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/cultural-heritages",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cultural-heritages"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE CH",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/cultural-heritages/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cultural-heritages",
								"1",
								""
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "CH Types",
			"item": [
				{
					"name": "GET ALL CH TYPES",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/ch-types",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-types"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET CH TYPE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/ch-types/2/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-types",
								"2",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "POST CH TYPE",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"NEW TYPE\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/ch-types/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-types",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT CH TYPE",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"1\",\r\n    \"name\":\"CHANGED TYPE\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/ch-types",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-types"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE CH TYPE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/ch-types/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-types",
								"1",
								""
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "CH Subtypes",
			"item": [
				{
					"name": "GET CH SUBTYPE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/ch-subtypes/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-subtypes",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE CH SUBTYPE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/ch-subtypes/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-subtypes",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT CH SUBTYPE",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"3\",\r\n    \"name\":\"CHANGEDDD SUBTYPE\",\r\n    \"chtype\":{\r\n        \"id\": 2,\r\n        \"name\": \"institution\",\r\n        \"subtypes\": [\r\n            {\r\n                \"id\": 3,\r\n                \"name\": \"museum\"\r\n            },\r\n            {\r\n                \"id\": 6,\r\n                \"name\": \"library\"\r\n            }\r\n        ]\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/ch-subtypes/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-subtypes",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "POST CH SUBTYPE",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"NEW subtypee\",\r\n    \"chtype\":{\r\n    \"id\": 2,\r\n    \"name\": \"institution\",\r\n    \"subtypes\": [\r\n        {\r\n            \"id\": 3,\r\n            \"name\": \"museum\"\r\n        },\r\n        {\r\n            \"id\": 6,\r\n            \"name\": \"library\"\r\n        }\r\n    ]\r\n}\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/ch-subtypes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-subtypes"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"auth": {
		"type": "bearer"
	},
	"protocolProfileBehavior": {}
}