{
	"info": {
		"_postman_id": "2510b72a-7c70-4c67-a314-d13bc1d7ee1f",
		"name": "NVTKTS final",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Comments",
			"item": [
				{
					"name": "GET ALL COMMENTS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/comments/by-page/?page=1&size=10&sort=id,ASC",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"comments",
								"by-page",
								""
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "sort",
									"value": "id,ASC"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET COMMENT",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/comments/4/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"comments",
								"4",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT COMMENT",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"culturalHeritageID\": 1,\r\n    \"content\":\"CHANGED COMMENT\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/comments/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"comments",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST COMMENT",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\":\"NEW COMMENT\",\r\n    \"culturalHeritageID\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/comments",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"comments"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE COMMENT",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/comments/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"comments",
								"1",
								""
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Authenticated users",
					"item": [
						{
							"name": "GET ALL AUTH USERS",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/authenticated-users/by-page/?page=0&size=10&sort=id,ASC",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"authenticated-users",
										"by-page",
										""
									],
									"query": [
										{
											"key": "page",
											"value": "0"
										},
										{
											"key": "size",
											"value": "10"
										},
										{
											"key": "sort",
											"value": "id,ASC"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "GET AUTH USER",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/authenticated-users/3",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"authenticated-users",
										"3"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE AUTH USER",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/authenticated-users/4",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"authenticated-users",
										"4"
									]
								}
							},
							"response": []
						},
						{
							"name": "PUT AUTH USER",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"firstName\" : \"Name\",\r\n    \"lastName\": \"lastName\",\r\n    \"email\" : \"some@gmail.com\",\r\n    \"password\": \"pass\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/api/authenticated-users/3",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"authenticated-users",
										"3"
									]
								}
							},
							"response": []
						},
						{
							"name": "POST AUTH USER",
							"protocolProfileBehavior": {
								"disabledSystemHeaders": {
									"content-type": true,
									"accept": true
								}
							},
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"firstName\" : \"Name\",\r\n    \"lastName\": \"lastName\",\r\n    \"email\" : \"some@gmail.com\",\r\n    \"password\": \"pass\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/api/authenticated-users",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"authenticated-users"
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "Admins",
					"item": [
						{
							"name": "GET ALL ADMINS",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/admins/by-page/?page=0&size=10&sort=id,ASC",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"admins",
										"by-page",
										""
									],
									"query": [
										{
											"key": "page",
											"value": "0"
										},
										{
											"key": "size",
											"value": "10"
										},
										{
											"key": "sort",
											"value": "id,ASC"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "GET ADMIN",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/admins/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"admins",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DELETE ADMIN",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/admins/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"admins",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "POST ADMIN",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"firstName\" : \"Name\",\r\n    \"lastName\": \"lastName\",\r\n    \"email\" : \"some@gmail.com\",\r\n    \"password\": \"pass\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/api/admins/",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"admins",
										""
									]
								}
							},
							"response": []
						},
						{
							"name": "PUT ADMIN",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"firstName\" : \"Name\",\r\n    \"lastName\": \"lastName\",\r\n    \"email\" : \"some@gmail.com\",\r\n    \"password\": \"pass\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/api/admins/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"admins",
										"1"
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Locations",
			"item": [
				{
					"name": "GET ALL LOCATIONS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/locations/by-page/?page=0&size=3&sort=id,ASC",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"locations",
								"by-page",
								""
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "3"
								},
								{
									"key": "sort",
									"value": "id,ASC"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET LOCATION",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/locations/22",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"locations",
								"22"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE LOCATION",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/locations/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"locations",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT LOCATION",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"latitude\" : 1,\r\n    \"longitude\": 1,\r\n    \"country\" : \"Name\",\r\n    \"city\": \"city\",\r\n    \"street\": \"street name\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/locations/22",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"locations",
								"22"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST LOCATION",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"latitude\" : 1,\r\n    \"longitude\": 1,\r\n    \"country\" : \"Name\",\r\n    \"city\": \"city\",\r\n    \"street\": \"street name\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/locations/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"locations",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "POST LOCATION WITH IMAGE",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/Veljko/Desktop/cultural-heritage-management.jpg"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/locations/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"locations",
								""
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Ratings",
			"item": [
				{
					"name": "DELETE RATING",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/ratings/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ratings",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT RATING",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"grade\" : 3,\r\n    \"culturalHeritage\" : {\r\n        \"id\":\"3\",\r\n        \"name\":\"La Mahal basic\",\r\n        \"description\":\"This is just some dummy text i guess\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/ratings/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ratings",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST RATING",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"grade\" : 5,\r\n    \"culturalHeritage\" : {\r\n        \"id\":\"31\",\r\n        \"name\":\"La Mahal basic\",\r\n        \"description\":\"This is just some dummy text i guess\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/ratings",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ratings"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "News",
			"item": [
				{
					"name": "GET ALL NEWS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/news/by-page/?page=0&size=3&sort=id,ASC",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"news",
								"by-page",
								""
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "3"
								},
								{
									"key": "sort",
									"value": "id,ASC"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET NEWS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/news/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"news",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST NEWS",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/Veljko/Desktop/cultural-heritage-management.jpg"
								},
								{
									"key": "news",
									"value": "{\n    \"heading\": \"Ide gassssss\",\n    \"content\": \"ide gas content\",\n    \"culturalHeritageID\": 1,\n    \"adminID\": 1\n}",
									"contentType": "application/json",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "text"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/news/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"news",
								""
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Cultural Heritages",
			"item": [
				{
					"name": "GET ALL CH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/cultural-heritages",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cultural-heritages"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST CH",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"31\",\r\n    \"name\":\"La Mahal basic\",\r\n    \"description\":\"This is just some dummy text i guess\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/cultural-heritages",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cultural-heritages"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET CH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "PUT CH",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"2\",\r\n    \"name\":\"CHANGED NOW\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/cultural-heritages",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cultural-heritages"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE CH",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/cultural-heritages/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cultural-heritages",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "POST CH WITH IMAGE",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"31\",\r\n    \"name\":\"La Mahal basic\",\r\n    \"description\":\"This is just some dummy text i guess\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/cultural-heritages",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"cultural-heritages"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "CH Types",
			"item": [
				{
					"name": "GET ALL CH TYPES",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/ch-types",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-types"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET CH TYPE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/ch-types/2/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-types",
								"2",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "POST CH TYPE",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"NEW TYPE\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/ch-types/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-types",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT CH TYPE",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"1\",\r\n    \"name\":\"CHANGED TYPE\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/ch-types",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-types"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE CH TYPE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/ch-types/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-types",
								"1",
								""
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "CH Subtypes",
			"item": [
				{
					"name": "GET CH SUBTYPE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/ch-subtypes/1/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-subtypes",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE CH SUBTYPE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/ch-subtypes/6/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-subtypes",
								"6",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT CH SUBTYPE",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"3\",\r\n    \"name\":\"CHANGEDDD SUBTYPE\",\r\n    \"chtype\":{\r\n        \"id\": 2,\r\n        \"name\": \"institution\",\r\n        \"subtypes\": [\r\n            {\r\n                \"id\": 3,\r\n                \"name\": \"museum\"\r\n            },\r\n            {\r\n                \"id\": 6,\r\n                \"name\": \"library\"\r\n            }\r\n        ]\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/ch-subtypes/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-subtypes",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "POST CH SUBTYPE",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"NEW subtypee\",\r\n    \"chtype\":{\r\n    \"id\": 2,\r\n    \"name\": \"institution\",\r\n    \"subtypes\": [\r\n        {\r\n            \"id\": 3,\r\n            \"name\": \"museum\"\r\n        },\r\n        {\r\n            \"id\": 6,\r\n            \"name\": \"library\"\r\n        }\r\n    ]\r\n}\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/ch-subtypes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"ch-subtypes"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Image upload",
			"item": [
				{
					"name": "upload image",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/Veljko/Desktop/cultural-heritage-management.jpg"
								},
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/Veljko/Desktop/cultural-heritage-management (1).png",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/files/upload",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"files",
								"upload"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/files",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"files"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"auth": {
		"type": "bearer"
	},
	"protocolProfileBehavior": {}
}